# VGreen - Electric Vehicle Charging Station Investment Platform

## Overview

VGreen is a comprehensive investment platform focused on electric vehicle charging stations in Vietnam. The application enables users to browse investment opportunities, manage their portfolios, compare electric vehicles, and receive support. Built with modern web technologies, it features a React frontend with TypeScript, Express.js backend, and PostgreSQL database with Drizzle ORM.

## User Preferences

Preferred communication style: Simple, everyday language.
Interface language: Vietnamese (completed full translation of the application interface).

## Recent Changes (July 2025)

### VinFast Visual Enhancement (July 18, 2025)
- ✓ Integrated VinFast VF7 promotional images into landing page
- ✓ Updated hero banner with authentic VinFast VF7 "Dẻ dám mẻ dẫn lối" imagery
- ✓ Added VinFast charging station feature section with professional branding
- ✓ Enhanced VIC09 investment card with real charging station infrastructure image
- ✓ Transformed VIC09 from text-only to visual card with image header and investment details
- ✓ Applied gradient overlays and professional styling to all VinFast imagery
- ✓ Enhanced visual appeal with gradient overlays and hover effects
- ✓ Maintained mobile-first responsive design for all new visual elements
- ✓ Used authentic VinFast marketing materials for brand consistency
- ✓ Added VinFast charging station images to VIC05 and VIC11 investment funds
- ✓ Enhanced all 14 investment funds in main Investments page with charging station imagery
- ✓ Implemented consistent visual branding across all investment opportunities
- ✓ Integrated authentic VinFast images into all 14 investment funds (July 19, 2025)
- ✓ Assigned specific VinFast vehicle and charging station images to each fund
- ✓ Updated landing page investment cards with corresponding VinFast imagery
- ✓ Complete visual integration using 10 VinFast images from user assets
- ✓ Removed image gallery feature and "Thư Viện" button from quick actions (July 19, 2025)
- ✓ Replaced with direct link to Interest Calculator for better user experience
- ✓ Cleaned up routing and component imports for gallery functionality
- ✓ Streamlined quick actions to only 4 essential buttons (July 19, 2025)
- ✓ Final quick actions: Giới Thiệu, Nạp Tiền, Rút Tiền, Bảng Tính Lãi Xuất
- ✓ Removed duplicate calculator button to maintain clean 4-button layout
- ✓ Implemented comprehensive Green Investment Carbon Impact Calculator (July 19, 2025)
- ✓ Real-time carbon footprint calculation based on VinFast charging station investments
- ✓ Interactive investment fund selection with CO2 savings per VND metrics
- ✓ Environmental impact visualization: trees equivalent, cars off road, clean energy generated
- ✓ Educational content about green investment benefits and community impact
- ✓ Integration with landing page and profile tools for easy access
- ✓ Mobile-first responsive design with gradient styling and professional UI
- ✓ Removed carbon calculator button from landing page per user request (July 19, 2025)
- ✓ Carbon calculator remains accessible through profile tools section
- ✓ Updated VGreen logo and hero banner with new VinFast VF7 design (July 19, 2025)
- ✓ Replaced header logo with VF7 branding and "VinFast Green" text
- ✓ Updated hero banner to use authentic VinFast charging station interface image
- ✓ Comprehensive mobile optimization for all interface elements (July 19, 2025)
- ✓ Responsive text sizing with sm: breakpoint classes throughout application
- ✓ Touch-friendly button targets (44px minimum) for mobile devices
- ✓ Optimized spacing and padding for small screens
- ✓ Enhanced mobile CSS utilities and touch target optimizations
- ✓ Sticky header with improved mobile navigation buttons
- ✓ Responsive investment cards with mobile-specific sizing
- ✓ Created new VinFastInvestmentCard component matching exact user design specifications
- ✓ Redesigned landing page investment section with professional card layout
- ✓ Added proper Vietnamese currency formatting with dot separators
- ✓ Implemented three-column metrics display with color-coded information
- ✓ Enhanced VinFast charging station section with improved typography and spacing
- ✓ Added sans-serif fonts for better readability and modern appearance
- ✓ Implemented backdrop blur effects and enhanced border styling
- ✓ Added animated status indicators and hover effects for better interactivity
- ✓ Integrated icons throughout the interface for better visual hierarchy
- ✓ Enhanced investment cards with color-coded metric boxes and professional styling
- ✓ Improved button design with gradients and enhanced hover states
- ✓ Removed "Gói Thưởng" (bonus package) fields from all investment data (July 19, 2025)
- ✓ Added detail functionality with "Chi Tiết" buttons in both table and grid views
- ✓ Eliminated categorization features - removed category sections and badges
- ✓ Streamlined table view - unified fund display without section separators
- ✓ Updated grid view - replaced category badges with detail buttons in top-right corner
- ✓ Removed categorization tier section from page layout
- ✓ Simplified data structure by removing bonus field from all 11 investment opportunities
- ✓ Updated all 14 investment funds with exact user specifications (July 19, 2025)
- ✓ Implemented complete data overhaul: DC 60kw (0.2%, 30 days, 50M VND), VinGroup Card (0.25%, 45 days, 150M VND)
- ✓ Added Gói Thường (0.3%, 45 days, 300M VND) and Gói VIP (0.35%, 60 days, 500M VND)
- ✓ Updated DC series: 60kw (0.4%, 60 days), 80kw (0.5%, 90 days), 120kw (0.6%, 90 days), 150kw (0.7%, 100 days)
- ✓ Enhanced 3D 300kw (0.8%, 180 days) and VIC series: VIC01 (1.0%, 180 days), VIC03 (1.2%, 300 days)
- ✓ Premium tier: VIC07 (1.5%, 365 days), VIC16 (1.8%, 365 days), VIC25 (2.2%, 365 days)
- ✓ Applied proper Vietnamese number formatting with comma notation for percentages throughout platform
- ✓ Removed all bonus package categories and safety levels from investment data (July 19, 2025)
- ✓ Eliminated location, risk level, and category fields from all 14 investment funds
- ✓ Streamlined fund display - progress bars positioned under project scale section
- ✓ Maintained image positioning above each fund with clean data structure
- ✓ Simplified investment fund descriptions without location or risk level references
- ✓ Updated all investment funds with new VinFast professional imagery (July 19, 2025)
- ✓ Replaced 14 investment fund images with authentic VinFast charging station and vehicle photos
- ✓ Enhanced landing page hero banner and feature section with high-quality VinFast imagery
- ✓ Fixed image import issues and optimized for better mobile performance
- ✓ Applied consistent VinFast branding across all investment opportunities
- ✓ Implemented comprehensive investment fund table interface (July 19, 2025)
- ✓ Created professional table view with grid/table toggle functionality
- ✓ Integrated 14 investment funds with structured display: name, daily return, duration, investment amount, project scale, progress
- ✓ Added color-coded tier system: Basic (0.2%-0.4%), Advanced (0.5%-0.8%), Premium (1.0%-2.2%)
- ✓ Professional table styling with hover effects, gradient headers, and responsive design
- ✓ Updated fund terminology: "Phòng Phát triển Trạm thu phí VinFast" and "Giáo dục Mở Thẻ Tích Lũy VinGroup"
- ✓ Corrected Vietnamese number formatting with dot separators (50.000.000 VNĐ format)
- ✓ Enhanced mobile-responsive table interface with overflow scrolling
- ✓ Fixed video serving issues with proper static file configuration and MIME types (July 23, 2025)
- ✓ Added authentic VGreen logo with green leaf design to header branding
- ✓ Implemented scrolling announcement banner with speaker icon and red text
- ✓ Created smooth marquee animation for welcome message display
- ✓ Completed UI cleanup by removing specified header elements per user request
- ✓ Integrated 10 new high-quality VinFast images (July 19, 2025)
- ✓ Complete visual overhaul with "Vì Tương Lai Xanh" hero banner
- ✓ Professional VinFast charging station technology throughout platform
- ✓ VinGroup loyalty card and VinGreen branding integration
- ✓ Enhanced charging station visualization with LED displays and modern UI
- ✓ Integrated new VinFast promotional video into hero banner (July 19, 2025)
- ✓ Added fullscreen video modal with click-to-expand functionality
- ✓ Enhanced video player with controls, overlay information, and smooth transitions
- ✓ Implemented fullscreen image viewer for all investment cards
- ✓ Added hover effects and maximize icons for better user interaction
- ✓ Created responsive modal system for multimedia content viewing
- ✓ Enhanced VinFastInvestmentCard with advanced HTML structure and CSS styling (July 19, 2025)
- ✓ Implemented intelligent investment logic with authentication checks and loading states
- ✓ Added comprehensive investment details modal with project information and features
- ✓ Enhanced button interactions with JavaScript handlers and user feedback toasts
- ✓ Created professional gradient styling with icons and animated progress indicators
- ✓ Integrated smart investment flow: authentication check → processing → redirect to payment
- ✓ Added investment duration feature to investment cards display bar (July 19, 2025)
- ✓ Implemented responsive grid layout (2 columns mobile, 4 columns desktop) with duration card
- ✓ Used Calendar icon with blue gradient styling to distinguish duration information
- ✓ Dynamic display of actual investment duration data from investment.duration field
- ✓ Added 3 main investment fund packages to homepage (July 19, 2025)
- ✓ Replaced featured investments section with dedicated 3-fund showcase
- ✓ Quỹ mở thẻ tích lũy VinGroup with purple branding and loyalty benefits
- ✓ Quỹ Phát Triển Trạm Sạc VinFast (GÓI THƯỜNG) with green branding and 0.2%-0.8% returns
- ✓ Quỹ Phát Triển Trạm Sạc VinFast (GÓI VIP) with gold branding and 1%-2.2% returns
- ✓ Each fund package includes distinct visual styling, return rates, and investment durations
- ✓ Added 3 information boxes below each fund name: Lợi nhuận hàng ngày, Thời gian đầu tư, Số tiền đầu tư (July 19, 2025)
- ✓ Updated all 3 fund packages with grid layout showing specific rates and investment amounts
- ✓ VinGroup fund: 0.25% daily, 45 days, 150M VND minimum investment
- ✓ Regular package: 0.2%-0.8% daily, 30-180 days, 50M-16B VND investment range  
- ✓ VIP package: 1%-2.2% daily, 180-365 days, 25B-150B VND investment range
- ✓ Implemented standardized VinFast Fund Card structure across all investment packages (July 19, 2025)
- ✓ Created reusable VinFastFundCard component with complete card specifications
- ✓ Card structure: Image header, title, detailed information, investment button, progress bar, progress text
- ✓ Applied consistent Vietnamese number formatting (150.000.000 VNĐ format)
- ✓ Standardized red investment buttons and responsive progress bars with color-coded themes
- ✓ Implemented across homepage with purple, green, and yellow themed fund packages

### Live Chat Integration (July 18, 2025)
- ✓ Created floating live chat widget with green and white VGreen branding
- ✓ Implemented real-time chat interface with AI-powered automatic responses
- ✓ Added chat history with timestamps and user/bot message distinction
- ✓ Integrated typing indicators and message status tracking
- ✓ Responsive chat widget with minimize/maximize functionality
- ✓ Vietnamese language support for all chat interactions
- ✓ Connected to main application through App.tsx for global availability
- ✓ Professional styling with gradient backgrounds and hover effects
- ✓ 24/7 availability indicator with animated online status

### Admin Management System Implementation (July 18, 2025)
- ✓ Created comprehensive admin dashboard with Vietnamese interface
- ✓ Implemented 4 main admin sections: Tổng quan, Người dùng, Đầu tư, Cài đặt
- ✓ Dashboard with user statistics, revenue tracking, growth metrics, and system alerts
- ✓ User management with search, filtering, and detailed user profiles
- ✓ Investment fund management with fund creation and oversight capabilities
- ✓ System settings with security features, backup/restore, and permission management
- ✓ Database schema extensions for admin roles, system logs, and investment funds
- ✓ Integration with existing authentication system and mobile-first design
- ✓ Admin access button added to profile page Tools section
- ✓ Complete admin routing and navigation system implemented

### Registration Page Implementation (July 18, 2025)
- ✓ Created comprehensive registration page with Vietnamese interface
- ✓ Form validation with specific referral code requirement (VIC1289)
- ✓ Password confirmation and strength validation
- ✓ Vietnamese phone number format validation (10-11 digits)
- ✓ Visual feedback with toggle password visibility
- ✓ Error handling with user-friendly Vietnamese messages
- ✓ Mobile-first responsive design with gradient banner
- ✓ Benefits section highlighting VGreen investment advantages
- ✓ Support contact information for user assistance
- ✓ Integration with authentication system and navigation
- ✓ Added registration/login buttons to landing page header for non-authenticated users
- ✓ Hidden referral code display to prevent spam (shows "contact for valid code" instead)

### Green Fund About Page Implementation (July 18, 2025)
- ✓ Created comprehensive About page for Green Fund (Quỹ Green) with complete company information
- ✓ Detailed introduction section explaining mission and commitment to sustainability
- ✓ Vision section outlining leadership goals in green investment sector
- ✓ Three main objectives: innovation support, sustainable development, community awareness
- ✓ Three key benefits: sustainable investment, attractive returns, social responsibility
- ✓ Key features section highlighting environmental responsibility and transparency
- ✓ Professional conclusion with call-to-action for sustainable investment
- ✓ Mobile-first responsive design with gradient styling and icons
- ✓ Integration with navigation system and quick access from landing page
- ✓ Call-to-action buttons linking to investments, calculator, and support

### Interest Rate Calculator Implementation (July 18, 2025)
- ✓ Created comprehensive interest rate calculation table with Vietnamese formatting
- ✓ Interactive calculator with real-time calculations for investment planning
- ✓ Formula explanations with step-by-step calculation methods
- ✓ Example calculations for different investment packages (Basic, Advanced, Premium, VIP)
- ✓ Mobile-first responsive design with gradient styling
- ✓ Integration with existing navigation system and quick access buttons
- ✓ Added to landing page quick actions and profile page tools section
- ✓ Vietnamese number formatting (10,000,000 VND display format)
- ✓ Real-time calculation updates as users input values
- ✓ Quick example buttons for common investment scenarios

### 14 Quỹ Đầu Tư VinFast Integration (July 18, 2025)
- ✓ Integrated 14 quỹ đầu tư VinFast theo dữ liệu thực tế từ người dùng
- ✓ Phân chia thành 3 mức đầu tư: Cơ bản (0.5%-1.2%/ngày), Nâng cao (1.5%-2.5%/ngày), Cao cấp (1.0%-3.5%/ngày)
- ✓ Hiển thị lợi nhuận hàng ngày và tổng lợi nhuận cho từng quỹ
- ✓ Cập nhật thông tin chi tiết: số tiền đầu tư, thời gian, mô tả đầy đủ
- ✓ Thêm phân loại trạng thái: Đang hoạt động, Đang gọi vốn, Mới, Độc quyền
- ✓ Cải thiện UI với gradient, hiệu ứng hover, và màu sắc phân biệt theo mức
- ✓ Thêm thông tin chi tiết: ngân sách dự án, thưởng gói, mức rủi ro 100% an toàn
- ✓ Cập nhật từ VIC01 đến VIC11 và các loại DC (300kw, 150kw, 120kw)
- ✓ Thêm tin tức thành công thực tế: câu chuyện ông Nguyễn Văn An với quỹ DC 150kw
- ✓ Tích hợp đầy đủ thông tin từ tài liệu người dùng cung cấp

### Mobile-First UI Redesign (July 18, 2025)
- ✓ Completely redesigned landing page with mobile-first approach
- ✓ Added VinFast hero banner with gradient background and car image
- ✓ Implemented new bottom navigation with: Trang Chủ, Đầu Tư, Tin Tức, Của Tôi
- ✓ Created quick action buttons: Giới Thiệu, Nạp Tiền, Rút Tiền, Bảng Tính Lãi Xuất
- ✓ Added investment opportunities section with realistic data
- ✓ Built comprehensive Investments page with filtering and stats
- ✓ Created News page with categorized articles and hot badges
- ✓ Updated app routing to support new page structure
- ✓ Applied mobile-optimized styling throughout the application

### Mobile Image Optimization (July 18, 2025)
- ✓ Added responsive image support with srcset and sizes attributes
- ✓ Implemented CSS image optimization classes for better mobile rendering
- ✓ Enhanced landing page hero image with mobile-specific optimization
- ✓ Updated VehicleCard and InvestmentCard components with responsive images
- ✓ Added specialized CSS for high-DPI displays and mobile devices
- ✓ Created OptimizedImage component for future use
- ✓ Applied image optimization to user avatars in Header component

### Investment Opportunities Showcase (July 11, 2025)
- Created comprehensive showcase page with 14 charging station investment opportunities
- Implemented responsive grid layout with filtering by category (urban, highway, solar)
- Added detailed investment cards with progress tracking, ROI display, and investment minimums
- Integrated hero section with platform statistics and call-to-action
- Updated navigation to feature investment opportunities as main landing page
- All 14 investments include realistic Vietnamese locations and descriptions

## System Architecture

### Frontend Architecture
- **Framework**: React 18 with TypeScript
- **Build Tool**: Vite for fast development and optimized builds
- **UI Framework**: Radix UI components with shadcn/ui styling system
- **Styling**: Tailwind CSS with custom CSS variables for theming
- **Routing**: Wouter for lightweight client-side routing
- **State Management**: TanStack Query (React Query) for server state management
- **Form Handling**: React Hook Form with Zod validation

### Backend Architecture
- **Runtime**: Node.js with Express.js framework
- **Language**: TypeScript throughout the application
- **API Style**: RESTful endpoints with JSON responses
- **Middleware**: Session management, authentication, and error handling
- **File Structure**: Modular separation of concerns (routes, storage, auth)

### Database Architecture
- **Database**: PostgreSQL with Neon serverless hosting
- **ORM**: Drizzle ORM for type-safe database operations
- **Schema**: Centralized schema definition in shared directory
- **Migrations**: Drizzle Kit for database schema management
- **Connection**: Connection pooling with @neondatabase/serverless

## Key Components

### Authentication System
- **Provider**: Replit Auth with OpenID Connect
- **Session Management**: Express sessions with PostgreSQL store
- **Security**: HTTP-only cookies with secure flags
- **User Management**: Automatic user creation and profile management

### Investment Management
- **Investment Opportunities**: Browse and filter charging station investments
- **Portfolio Tracking**: Real-time portfolio statistics and performance
- **User Investments**: Track individual investment positions
- **ROI Calculations**: Expected and actual return calculations

### Vehicle Comparison
- **Vehicle Database**: Electric vehicle specifications and comparisons
- **Filtering**: Category-based filtering (compact, sedan, SUV)
- **Popularity Tracking**: Popular vehicle indicators

### Support System
- **Ticket Management**: Support ticket creation and tracking
- **User Communication**: Email-based support with status updates
- **FAQ Integration**: Built-in help and documentation system

## Data Flow

1. **User Authentication**: 
   - User authenticates via Replit Auth
   - Session created and stored in PostgreSQL
   - User profile synced with database

2. **Investment Process**:
   - User browses available investments
   - Filters applied client-side with server validation
   - Investment creation triggers portfolio recalculation
   - Real-time updates via React Query

3. **Data Persistence**:
   - All data operations go through Drizzle ORM
   - Type-safe queries with shared schema definitions
   - Automatic connection pooling and error handling

## External Dependencies

### Core Dependencies
- **Database**: Neon PostgreSQL serverless
- **Authentication**: Replit Auth OIDC
- **UI Components**: Radix UI primitives
- **Styling**: Tailwind CSS framework
- **Forms**: React Hook Form with Zod validation
- **HTTP Client**: Native fetch with React Query

### Development Tools
- **Build**: Vite with TypeScript support
- **Database**: Drizzle Kit for migrations
- **Code Quality**: TypeScript strict mode
- **Development**: tsx for TypeScript execution

## Deployment Strategy

### Production Build
- **Frontend**: Vite builds optimized static assets
- **Backend**: esbuild bundles server code for Node.js
- **Database**: Automated migrations via Drizzle Kit
- **Environment**: Environment variables for configuration

### Development Workflow
- **Hot Reload**: Vite HMR for frontend changes
- **TypeScript**: Incremental compilation with tsBuildInfo
- **Database**: Push schema changes directly in development
- **Error Handling**: Runtime error overlay in development

### Hosting Requirements
- **Node.js**: Runtime environment for Express server
- **PostgreSQL**: Database with connection pooling support
- **Environment Variables**: SESSION_SECRET, DATABASE_URL, REPL_ID
- **Static Assets**: Served via Express in production

The application follows a monorepo structure with shared TypeScript definitions, enabling type safety across the full stack while maintaining clear separation of concerns between frontend and backend code.