<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VGreen - Nền tảng Đầu tư Trạm Sạc Xe Điện VinFast</title>
    
    <!-- Google Fonts for Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <meta name="description" content="VGreen - Nền tảng đầu tư trạm sạc xe điện VinFast hàng đầu Việt Nam. Đầu tư vào 14 quỹ trạm sạc với lợi nhuận hàng ngày từ 0.2% đến 2.2%.">
    <meta name="keywords" content="VGreen, VinFast, đầu tư, trạm sạc xe điện, quỹ đầu tư, lợi nhuận hàng ngày">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>