@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* VGreen Fresh Lime & Spring Green Colors */
  --vgreen-primary: hsl(120, 100%, 50%);  /* Bright Lime Green */
  --vgreen-secondary: hsl(120, 100%, 40%); /* Darker Lime */
  --vgreen-accent: hsl(145, 80%, 42%);     /* Spring Green */
  --vinfast-red: hsl(0, 74%, 42%);
  --success: hsl(145, 80%, 42%);           /* Spring Green for success */
  --warning: hsl(45, 93%, 47%);
  --lime-light: hsl(120, 100%, 85%);      /* Light Lime for backgrounds */
  --spring-light: hsl(145, 80%, 85%);     /* Light Spring for accents */
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply antialiased bg-background text-foreground;
    font-family: 'Roboto', 'Arial', 'Helvetica Neue', sans-serif;
  }
}

@layer utilities {
  .gradient-bg {
    background: linear-gradient(135deg, var(--vgreen-primary) 0%, var(--success) 50%, var(--vgreen-secondary) 100%);
  }
  
  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 166, 81, 0.15);
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .font-jakarta {
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes slideUp {
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out;
}

.text-vgreen-primary {
  color: var(--vgreen-primary);
}

.text-vgreen-secondary {
  color: var(--vgreen-secondary);
}

.text-vgreen-accent {
  color: var(--vgreen-accent);
}

.text-vinfast-red {
  color: var(--vinfast-red);
}

.text-success {
  color: var(--success);
}

.bg-vgreen-primary {
  background-color: var(--vgreen-primary);
}

.bg-vgreen-secondary {
  background-color: var(--vgreen-secondary);
}

.bg-vgreen-accent {
  background-color: var(--vgreen-accent);
}

.bg-vinfast-red {
  background-color: var(--vinfast-red);
}

.bg-success {
  background-color: var(--success);
}

.border-vgreen-primary {
  border-color: var(--vgreen-primary);
}

.hover\:bg-vgreen-secondary:hover {
  background-color: var(--vgreen-secondary);
}

.hover\:text-vgreen-primary:hover {
  color: var(--vgreen-primary);
}

.focus\:ring-vgreen-primary:focus {
  --tw-ring-color: var(--vgreen-primary);
}
